with "config/zip_demo_config.gpr";
project Zip_Demo is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Zip_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("zip_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use Zip_Demo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Zip_Demo;
